<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Geological map overlay</title>


    <title>Geological map overlay - Concessions in Norway - St Barbara</title>

<b>Geological map overlay - Concessions in Norway - St Barbara</b>
</p>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 25px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="removeOverlay();" type=button value="Remove Geological map">
      <input onclick="addOverlay();" type=button value="Restore Geological map">
    </div>
    <div id="map"></div>
    <script>
      // This example adds a UI control allowing users to remove the
      // ground overlay from the map.

      var historicalOverlay;
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 59.7750, lng: 5.2650}
        });

        var imageBounds = {
          north: 59.83686854,
          south: 59.56215373,
          east:  5.44782920,
          west:  5.071767684
        };

        historicalOverlay = new google.maps.GroundOverlay(
            'bom-scree.png',
            imageBounds);

        addOverlay();
      }

      function addOverlay() {
        historicalOverlay.setMap(map);
      }

      function removeOverlay() {
        historicalOverlay.setMap(null);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI&callback=initMap">
    </script>
  </body>
</html>
