<!DOCTYPE html>
<html>
  <head>    
<title> Concessions in Norway - St Barbara</title>

<b> Concessions in Norway - St Barbara</b>
</p>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 40px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 40px;
     }
      #streetview {
        background-color: white;
        border: 2px solid blue;
        bottom: 10px;
        height: 10px;
        padding: 10px;
        position: absolute;
        left: 30px;
      }
    </style> 

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI&callback=initNorge">
    </script>

   <script>
var map;
function initNorge() {

  // Create a info box map.
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 10,
    center: {lat: 59.75, lng: 5.25 }
  });

   // Stick in an overlay


  // Load a GeoJSON from the same server as our demo.
  map.data.loadGeoJson('a-norge-abcd.json');

    // Add some style.
  map.data.setStyle(function(feature) {
    return /** @type {google.maps.Data.StyleOptions} */({
      fillColor: feature.getProperty('color'),
      strokeWeight: 1
    });
  });
 
  // Set mouseover event for each feature.
  map.data.addListener('mouseover', function(event) {
    document.getElementById('info-box').textContent =
        event.feature.getProperty('concession-name' )+'metals  '+event.feature.getProperty('commodity');
    });       

    map.data.addListener('mouseover', function(event) {
    document.getElementById('streetview').innerHTML ='<a href="http://maps.google.com/maps?q=&layer=c&cbll='+event.feature.getProperty('street')+'"> Streetview image</a>';      
   });
   
   
  // [END snippet]
   //<a href="http://www.w3schools.com">Visit W3Schools.com!</a>
//        out += '<a href="' + arr[i].url + '">' + arr[i].display + '</a><br>';
 //           document.getElementById("results").innerHTML=str;
}
    </script>

    </script>
  </head>


  <body>


    <div id="map"></div>
    <div id="info-box">?</div>
    <div id="streetview">street</div>

  </body>
</html>
