<!DOCTYPE html>
<html>
  <head>
    <title>Blue Badge Parking - Central London</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 40px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 40px;
     }
      #streetview {
        background-color: white;
        border: 2px solid blue;
        bottom: 10px;
        height: 10px;
        padding: 10px;
        position: absolute;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info-box">?</div>
        <div id="streetview"></div>
    
    
<script type="text/javascript" src="v3_ll_grat.js"></script>
    
    <script>

var map;
var grid; 
      
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 14,
    center: {lat: 51.51, lng: -0.19}
  });
      grid = new Graticule(map, true);
  
    // Load GeoJSON.
 // map.data.loadGeoJson('geojson-io.json');
// map.data.loadGeoJson('blue-badge-feb-16.json');
  map.data.loadGeoJson('blue-badge-tester-2017.json');
 // map.data.loadGeoJson('{  );
 
  // Add some style.
  map.data.setStyle(function(feature) {
    return /** @type {google.maps.Data.StyleOptions} */({
      fillColor: feature.getProperty('color'),
      strokeWeight: 1
    });
  });
  
 //[START streetview]
  //cbll= Latitude,longitude for Street View
//http://maps.google.com/maps?q=&layer=c&cbll=31.33519,-89.28720
//      "coordinates": [	-0.194	,	51.51]
// [END streetview]

  // [START snippet]
  // Set mouseover event for each feature.
  map.data.addListener('mouseover', function(event) {
    document.getElementById('info-box').textContent =
        event.feature.getProperty('name')+' ,   postcode = '+event.feature.getProperty('postcode');
    });       
    map.data.addListener('mouseover', function(event) {
    document.getElementById('streetview').innerHTML ='<a href="http://maps.google.com/maps?q=&layer=c&cbll='+event.feature.getProperty('street')+'"> Streetview image</a>';      
   });
   
   
  // [END snippet]
   //<a href="http://www.w3schools.com">Visit W3Schools.com!</a>
//        out += '<a href="' + arr[i].url + '">' + arr[i].display + '</a><br>';
 //           document.getElementById("results").innerHTML=str;
}
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI&signed_in=true&callback=initMap"></script>
  </body>
</html>

