
<!DOCTYPE html>
<html>
  <head>    
<title> Concessions in Norway - St Barbara</title>

<b> Concessions in Norway - St Barbara</b>
</p>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map-canvas {
        height: 100%;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 40px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 40px;
     }
      #streetview {
        background-color: white;
        border: 2px solid blue;
        bottom: 10px;
        height: 10px;
        padding: 10px;
        position: absolute;
        left: 10px;
      }
    </style>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI&callback=initNorge">
    </script>

   <script>
var map;
function initNorge() {

  // Create a info box map.
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 10,
    center: {lat: 59.75, lng: 5.25 }
  });

   // Stick in an overlay


  // Load a GeoJSON from the same server as our demo.
  map.data.loadGeoJson('norge-abc.json');

    // Add some style.
  map.data.setStyle(function(feature) {
    return /** @type {google.maps.Data.StyleOptions} */({
      fillColor: feature.getProperty('color'),
      strokeWeight: 1
    });
  });

  // Set mouseover event for each feature.
  map.data.addListener('mouseover', function(event) {
    document.getElementById('info-box').textContent =
        event.feature.getProperty('concession-name')+' ,   commodity = '+event.feature.getProperty('commodity');
    });       
    map.data.addListener('mouseover', function(event) {
    document.getElementById('streetview').innerHTML ='<a href="http://aps.ngu.no/pls/oradb/minres_deposit_fakta.Main?p_objid='+event.feature.getProperty('web reference')+'"> web reference</a>';      
   });
   
  
  // [END snippet]

====
google.maps.event.addDomListener(window, 'load', initNorge);

    </script>
  </head>


  <body>
    <div id="map-canvas"></div>
    <div id="info-box">?</div>
    <div id="streetview">??</div>

  </body>
</html>
