<!DOCTYPE html>
<html>
  <head>    
	<title> Concessions in Norway - St Barbara</title>
<b> Concessions in Norway - St Barbara</b>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 30px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info-box">?</div>
    <script>

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
	  zoom: 10,
    center: {lat: 59.75, lng: 5.25 }
        });

  // Load a GeoJSON from the same server as our demo.
  map.data.loadGeoJson('https://zaknbur.github.io/norge-abcd.json');

        // Add some style.
        map.data.setStyle(function(feature) {
          return /** @type {google.maps.Data.StyleOptions} */({
            fillColor: feature.getProperty('fill'),
            strokeWeight: 1
          });
        });
 
  // Set mouseover event for each feature.
  map.data.addListener('mouseover', function(event) {
    document.getElementById('info-box').textContent =
        event.feature.getProperty('concession-name' );
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI&callback=initMap">
    </script>
  </body>
</html>


