<!DOCTYPE html>
<html>
  <head>
    <title>Nigerian Gold</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }

      #geolmap {
        background-color: white;
        border: 1px solid red;
        bottom: 10px;
        height: 20px;
        padding: 5px;
        position: absolute;
        left: 60px;
  	opacity: 0.6;
      }
      #text {
        background-color: #ffffff;
        border: 1px solid red;
        top: 45px;
        height: 25px;
        padding: 1px;
        position: absolute;
        left: 15%;
  	opacity: 0.75;
  	filter: alpha(opacity=60); /* For IE8 and earlier */
  
      }
    </style> 
  </head>
  <body>

    
    <div id="map"></div>
 
    <script>


  // Load GeoJSON.
  map.data.loadGeoJson('birin-gwari.json')


}
    </script>

<script>

      var historicalOverlay;
      function initMap() {
        var kusheriki = {lat: 10.50, lng: 6.63};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: kusheriki,
          mapTypeId: 'terrain'
        });
        var imageBounds = {
          north: 11,
          south: 10.75,
          east: 6.75,
          west: 6.5
        };
        historicalOverlay = new google.maps.GroundOverlay(
            'birin-gwari.png',
            imageBounds);
        historicalOverlay.setMap(map);
        var marker = new google.maps.Marker({
          position: kusheriki,
          map: map,
          title: 'Birin Gwari (Kusheriki geology)'
        });

      }
    </script>


    <script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&&key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI" async defer></script>
  </body>
</html>


