<!DOCTYPE html>
<html>
<head>

<!-- COMMENT =    CHANGE AND PUT IN YOUR OWN NAME AND WEBPAGE TITLE -->  

  <title>YOUR NAME - WEBPAGE TITLE</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      } 
      #map {
        height: 100%;
      }
      #info {
        background-color: white;
        border: 1px solid black;
        bottom: 70px;
        height: 22px;
        padding: 5px;
        position: absolute;
        left: 20px;
  	opacity: 0.6;
	font-size:20px;
     }
      #fieldview {
        background-color: white;
        border: 1px solid blue;
        bottom: 40px;
        height: 20px;
        padding: 5px;
        position: absolute;
        left: 40px;
  	opacity: 0.6; 

      }
      #geolmap {
        background-color: white;
        border: 1px solid red;
        bottom: 10px;
        height: 20px;
        padding: 5px;
        position: absolute;
        left: 60px;
  	opacity: 0.6;
	}

    </style> 
  </head>
  <body>

    
    <div id="map"></div>
    <div id="info">commodity and location</div>
    <div id="fieldview">worked for</div>
    <div id="geolmap">Web link</div>



    <script>

var map;
	    
	    // COMMENT =  CHANGE StartLocation COORDINATES
	    
	    var StartLocation = {lat: 144.49, lng: -16.98};
 
function initMap() {
map = new google.maps.Map(document.getElementById('map'), {
  zoom: 6,
  center: StartLocation,
mapTypeId: 'terrain',
});
	
	// COMMENT  =  IF NECESSARY CHANGE GeoJSON FILE-NAME
	
	map.data.loadGeoJson('cv-job.json');

// CUSTOMISE GEOLOGY MINERAL SYMBOLS.
map.data.setStyle(function(feature) {
var icon=null;
  if (feature.getProperty('icon')) {
    icon = feature.getProperty('icon');
  }
    return /** @type {google.maps.Data.StyleOptions} */({
      fillColor: feature.getProperty('fill'),
      strokeWeight: 1,
    icon: icon
    });
  });
  
// SET mouseover event [LAPTOP] or click event [TABLET] for each feature
	
  map.data.addListener('click', function(event) {
    document.getElementById('info').textContent = event.feature.getProperty('commodity')+' in   '+event.feature.getProperty('country');
    }); 

  map.data.addListener('click', function(event) {
    document.getElementById('fieldview').textContent = event.feature.getProperty('work')+'    '+event.feature.getProperty('location') +' for    '+event.feature.getProperty('employer');
    }); 

    map.data.addListener('click', function(event) {
    document.getElementById('geolmap').innerHTML ='<a href="http://'+event.feature.getProperty('reference')+'"target="_blank">Geology</a>';      
   });



}
    </script>
	  <!-- COMMENT =    CHANGE AND PUT IN YOUR OWN NAME AND WEBPAGE TITLE -->
	  <script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&&key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI" async defer></script>
  </body>
</html>

