<!DOCTYPE html>
<html>
  <head>
    <title>Micky Allen - Experience by location</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #info {
        background-color: white;
        border: 1px solid black;
        bottom: 70px;
        height: 20px;
        padding: 5px;
        position: absolute;
        left: 20px;
  	opacity: 0.6;
     }
      #fieldview {
        background-color: white;
        border: 1px solid blue;
        bottom: 40px;
        height: 20px;
        padding: 5px;
        position: absolute;
        left: 40px;
  	opacity: 0.6;
      }


    </style> 
  </head>
  <body>

    
    <div id="map"></div>
    <div id="info">commodity and location</div>
    <div id="fieldview">worked for</div>


    <script>

var map;
var seatonsluice = {lat: 55.0810124, lng: -1.4706543};

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: seatonsluice
  });

  // Load GeoJSON.
  map.data.loadGeoJson('cv-job.json');



  
  // Add some style.
  map.data.setStyle(function(feature) {
  var icon=null;
  if (feature.getProperty('icon')) {
    icon = feature.getProperty('icon');
  }
    return /** @type {google.maps.Data.StyleOptions} */({
      fillColor: feature.getProperty('fill'),
      strokeWeight: 1,
    icon: icon
    });
  });
  


  // [START snippet]
  // Set mouseover event for each feature.
  map.data.addListener('mouseover', function(event) {
    document.getElementById('info').textContent = event.feature.getProperty('commodity')+' in   '+event.feature.getProperty('country');
    }); 

  map.data.addListener('mouseover', function(event) {
    document.getElementById('fieldview').textContent = event.feature.getProperty('work')+' at    '+event.feature.getProperty('location') +' for    '+event.feature.getProperty('employer');
    }); 

}
    </script>



    <script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&&key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI" async defer></script>
  </body>
</html>



